<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="winner.js"></script>
</head>
<body>
    <center>
        <h1 style="background-color: lightblue ;"><strong>"DAMAKA LOTTERY WINNERS"</strong></h1>
        <br>
        <br>
    
    <button onclick="lottery()">Roll The Button</button>
    <br>
    <h2> Lucky Winners Are  </h2>
    <br>
</center>
    <p id="one"></p>
    <img id="img"></img>
    <br>
    <p id="two"></p>
    <img id="img1"></img>
    <br>
    <p id="three"></p>
    <img id="img2"></img>
   
</body>
</html>